{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "ブランドカラーシステムの実装",
        "description": "ブランドガイドラインに基づいたカラーテーマの全ページへの適用",
        "details": "- globals.cssでのCSS変数定義\n- tailwind.config.tsでのカスタムカラー設定  \n- 全コンポーネントでのカラーテーマ統一\n- ブランドアイデンティティの視覚的一貫性確保",
        "testStrategy": "- 全ページでの色表示確認\n- レスポンシブデザインでのテスト\n- カラーコントラスト検証",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Post-Processing Category Restructure Implementation",
            "description": "Restructure post-processing categories to match 수정사항.md requirements with 4 new categories (opening/closing, surface treatment, shape/structure, functionality) replacing current categories",
            "details": "",
            "testStrategy": "",
            "status": "pending",
            "dependencies": [],
            "priority": "high",
            "subtasks": [],
            "parentTaskId": 1
          },
          {
            "id": 2,
            "title": "Post-Processing Category Restructure Implementation",
            "description": "Restructure post-processing categories to match 수정사항.md requirements with 4 new categories (opening/closing, surface treatment, shape/structure, functionality) replacing current categories",
            "details": "",
            "testStrategy": "",
            "status": "pending",
            "dependencies": [],
            "priority": "high",
            "subtasks": [],
            "parentTaskId": 1
          }
        ],
        "updatedAt": "2025-12-09T01:49:49.913Z"
      },
      {
        "id": 2,
        "title": "ヘッダーナビゲーション最適化",
        "description": "製品カタログドロップダウンメニューの日本語化と構成整理",
        "details": "- Header.tsxでのドロップダウンメニュー項目修正\n- 日本語表記の正確化\n- メニュー項目の順序調整\n- 不要項目の削除",
        "testStrategy": "- ドロップダウン表示テスト\n- 日本語表示確認\n- レスポンシブ動作テスト",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-09T01:49:55.033Z"
      },
      {
        "id": 3,
        "title": "後加工プレビュー機能実装",
        "description": "見積システムでの後加工オプション視覚的プレビューと価格計算",
        "details": "- PostProcessingPreviewコンポーネント作成\n- /images/post-processing/フォルダの画像活用\n- スマート見積システムへの統合\n- 価格影響のリアルタイム計算\n- カテゴリー別オプション整理（ジッパー、仕上げ、穴等）",
        "testStrategy": "- プレビュー表示テスト\n- 価格計算精度テスト\n- オプション選択テスト\n- モバイル表示テスト",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-09T01:50:02.601Z"
      },
      {
        "id": 4,
        "title": "カタログダウンロード機能",
        "description": "会社概要ページでのPDFカタログダウンロード実装",
        "details": "- Companyページにダウンロードセクション追加\n- /catalogフォルダのPDFファイルとの連携\n- ダウンロードボタンデザイン\n- トラッキング機能実装\n- ユーザーエクスペリエンス最適化",
        "testStrategy": "- ダウンロード機能テスト\n- PDFファイルリンク確認\n- モバイルでのダウンロードテスト\n- アクセス解析テスト",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-09T01:50:09.626Z"
      },
      {
        "id": 5,
        "title": "データテンプレート機能",
        "description": "注文データ入力テンプレート提供と事前入力誘導",
        "details": "- /inbound-dataフォルダのテンプレートファイル活用\n- テンプレートダウンロード機能実装\n- 事前データ入力インターフェース提供\n- ユーザーガイド追加\n- ROI電卓との連携強化",
        "testStrategy": "- テンプレートダウンロードテスト\n- データ入力テスト\n- ファイル形式確認テスト\n- ユーザーエクスペリエンステスト",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-09T01:50:17.105Z"
      },
      {
        "id": 6,
        "title": "ファイル命名規則標準化",
        "description": "韓国語ファイル名・フォルダ名の英語化と参照更新",
        "details": "- 한국어 파일명 및 폴더명 식별\n- 영어로의 명명 규칙 적용\n- 코드 내 참조 업데이트\n- 이미지 경로 수정\n- 빌드 시스템 호환성 확인",
        "testStrategy": "- 파일 접근 테스트\n- 이미지 로딩 테스트\n- 빌드 오류 확인\n- 링크 깨짐 확인",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-09T01:50:28.019Z"
      },
      {
        "id": 7,
        "title": "HeaderコンポーネントHydrationエラー修正",
        "description": "サーバー/クライアントHTML不一致によるhydrationエラーの解決",
        "details": "- サーバーサイドでhydration警告確認\n- クライアントサイドでの動作テスト\n- 開発モードでのエラーロ認識",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-09T02:41:19.407Z"
      },
      {
        "id": 8,
        "title": "제품 솔루션 섹션 일본어 로컬라이제이션",
        "description": "あなたの製品に最適なパッケージソリューションの 모든 제품 관련 텍스트를 한국어에서 일본어로 변경하여 일본 비즈니스 고객에게 전문적인 인상을 제공합니다.",
        "details": "- ホーム페이지 제품 솔루션 섹션의 모든 박스 텍스트 일본어 번역\n- ProductCard, ProductShowcaseSection 등 관련 컴포넌트 검토\n- 기존 디자인 레이아웃 유지하며 텍스트만 변경\n- 일관된 일본어 비즈니스 용어 사용\n- 반응형 디자인 호환성 확인",
        "testStrategy": "high",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T05:26:28.995Z"
      },
      {
        "id": 9,
        "title": "제조 서비스 섹션 일본어 변경 및 이미지 복구",
        "description": "一貫したパウチ製造サービスの 한국어 텍스트를 일본어로 변경하고 누락된 제조 공정 이미지를 복구합니다.",
        "details": "- \"인쇄, 라미네이터, 슬리팅, 파우치 가공\" 텍스트를 일본어로 변경\n- ManufacturingProcessShowcase 컴포넌트의 모든 한국어 텍스트 검토\n- 누락된 1-4번 제조 공정 이미지 확인 및 복구\n- /images/process 폴더 이미지 현황 점검\n- 이미지 경로 수정 및 최적화",
        "testStrategy": "high",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T20:56:50.797Z"
      },
      {
        "id": 10,
        "title": "제품 카테고리 페이지 일본어 로컬라이제이션",
        "description": "/catalog 페이지의 모든 제품 관련 텍스트를 한국어에서 일본어로 변경하여 일본 고객에게 최적의 경험을 제공합니다.",
        "details": "- 제품 카테고리 페이지(/catalog)의 모든 박스 텍스트 일본어 번역\n- CatalogClient.tsx 및 관련 컴포넌트 검토\n- 카테고리 구조 유지하며 명칭 변경\n- 검색 기능과 호환성 유지\n- 일관된 일본어 제품 명명 사용",
        "testStrategy": "medium",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T20:57:53.066Z"
      },
      {
        "id": 11,
        "title": "Flow 페이지 제조공정 이미지 복구",
        "description": "Flow 페이지의 제조공정 1-4번 사진이 누락되었으므로 관련 이미지 파일을 찾아 복구하고 표시합니다.",
        "details": "- Flow 페이지(/flow)의 제조공정 관련 이미지 확인\n- 누락된 1-4번 이미지 파일 복구 또는 대체\n- /images/process 폴더 및 관련 이미지 경로 확인\n- 이미지 로딩 오류 처리 및 대체 안 마련\n- 반응형 이미지 최적화",
        "testStrategy": "medium",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T20:58:25.589Z"
      },
      {
        "id": 12,
        "title": "Flow 페이지 버튼 레이아웃 수정",
        "description": "Flow 페이지의 ご相談申し込み 버튼이 두 줄로 표시되는 문제를 해결하고 한 줄로 표시되도록 수정합니다.",
        "details": "- Flow 페이지(/flow)の「ご相談申し込み」버튼 레이아웃 확인\n- 두 줄 표시를 한 줄 표시로 변경\n- 반응형 버튼 크기 조정\n- 버튼 아이콘과 텍스트 정렬 개선\n- 모바일에서도 한 줄로 표시되도록 수정",
        "testStrategy": "medium",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-13T15:23:45.962Z"
      },
      {
        "id": 13,
        "title": "フッターレイアウト変更（2列→1列）",
        "description": "フッターが現在2列構成になっているため、1列構成に変更します。レスポンシブデザインを維持し、既存のフッターコンテンツを再配置します。",
        "details": "- 現在の2列レイアウトを1列に再設計\n- レスポンシブデザインの維持  \n- 既存のフッターコンテンツを再配置\n- CSS Grid/Flexboxの調整\n- モバイル表示の最適化確認",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-12T00:59:16.829Z"
      },
      {
        "id": 14,
        "title": "メインホームページBOX型パウチ写真復元",
        "description": "メインホームページにBOX型パウチ写真が表示されていないため、復元します。画像パスを確認し、最適化して表示速度を確保します。",
        "details": "- BOX型パウチ画像の表示を復元\n- 画像パスの確認と修正\n- 画像の最適化と読み込み速度確保\n- Next.js Imageコンポーネントの使用確認",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-12T01:00:16.070Z"
      },
      {
        "id": 15,
        "title": "catalogページ検索・フィルター機能削除",
        "description": "catalogページに実装されている検索機能とフィルターセクションを完全に削除し、ページレイアウトを調整します。",
        "details": "- 検索コンポーネントの完全削除\n- フィルターセクションのUI要素削除\n- 関連するステート管理の整理\n- ページレイアウトの調整",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T01:16:11.478Z"
      },
      {
        "id": 16,
        "title": "catalogページ韓国語製品名を日本語に変更",
        "description": "catalogページの製品写真左上の丸い四角形に表示される韓国語のパウチ名を日本語に変更します。",
        "details": "- 韓国語製品名リストの作成\n- 日本語への翻訳と置き換え\n- 製品名表示コンポーネントの修正\n- 多言語対応の考慮",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T01:17:24.236Z"
      },
      {
        "id": 17,
        "title": "catalogページ比較機能削除",
        "description": "catalogページに実装されている製品比較機能（比較追加ボタン）を削除します。",
        "details": "- 比較ボタンUI要素の削除\n- 比較機能ロジックの削除\n- 比較状態管理の整理\n- 関連するイベントハンドラーの削除",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T01:19:33.056Z"
      },
      {
        "id": 18,
        "title": "archivesページレイアウト変更（フィルター縮小・2列拡大）",
        "description": "archivesページの左側フィルター幅を縮小し、導入事例セクションを2列構成に拡大します。検索機能も削除します。",
        "details": "- 左側フィルターを1列構成に集約し幅を縮小\n- 導入事例セクションを2列レイアウトに変更\n- 検索機能の削除\n- レスポンシブデザインの維持",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T01:21:42.755Z"
      },
      {
        "id": 19,
        "title": "ヘッダー製品カテゴリードロップダウン変更",
        "description": "ヘッダーの製品カテゴリードロップダウンから、製品カタログページのみドロップダウンを削除し、直接リンクに変更します。",
        "details": "- 製品カテゴリーメニュー項目の特定\n- 製品カタログ項目のドロップダウン機能無効化\n- 直接リンクへの変更\n- ナビゲーションロジックの修正",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-13T15:26:44.633Z"
      },
      {
        "id": 20,
        "title": "ヘッダーサービスドロップダウン修正（見積シミュレーション削除）",
        "description": "ヘッダーのサービスドロップダウンから「見積シミュレーション」項目を削除します。",
        "details": "- サービスドロップダウンメニューの編集\n- 見積シミュレーション項目の削除\n- メニュー構成の再調整",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-13T15:27:33.082Z"
      },
      {
        "id": 21,
        "title": "ヘッダー見積タブ直リンク化とテンプレートダウンロード機能追加",
        "description": "ヘッダーの見積タブを直接見積シミュレーターページへリンクさせ、カタログページにテンプレートダウンロード機能を追加します。",
        "details": "- 見積タブのドロップダウン削除\n- 見積シミュレーターページへの直接リンク設定\n- カタログページ各製品へのテンプレートダウンロード機能実装\n- ダウンロードUIコンポーネントの設計",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-12T01:07:25.374Z"
      },
      {
        "id": 22,
        "title": "デザイン納品ガイドページ新設",
        "description": "新しいデザイン納品ガイドページを作成し、指定URLの内容を反映します。",
        "details": "- 新規ページ「/design-guide」の作成\n- 参考URLのコンテンツ分析と実装:\n  - https://brixa.jp/guide/color\n  - https://brixa.jp/guide/size  \n  - https://brixa.jp/guide/image\n  - https://brixa.jp/guide/shirohan\n  - https://brixa.jp/guide/environmentaldisplay\n- スクリーンショット内容の反映\n- ナビゲーションメニューへの追加",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-12T05:27:11.319Z"
      },
      {
        "id": 23,
        "title": "全機能Playwright MCPテスト実施",
        "description": "上記すべての修正について、Playwright MCPを使用して動作確認を実施します。",
        "details": "- Playwright MCPテスト環境の準備\n- 各修正項目のE2Eテストケース作成\n- 自動テストの実行\n- テスト結果の検証とレポート作成\n- クロスブラウザテストの実施",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2025-12-12T20:57:01.411Z"
      },
      {
        "id": 24,
        "title": "법적 페이지 개발 프로젝트",
        "description": "Epackage Lab 웹사이트에 필요한 4개 법적 페이지 체계적 개발",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-13T15:30:01.105Z"
      },
      {
        "id": 25,
        "title": "개인정보보호방침 페이지 개발",
        "description": "APPI 2023 규정에 따른 개인정보보호방침 페이지 개발 (/privacy)",
        "details": "필수 포함사항: 개인정보의 종류와 이용 목적, 수집 방법, 제3자 제공 정책, 보관 기간 및 삭제, 쿠키 정책, 이용자 권리, 데이터 거버넌스, SSL/TLS 설명",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T06:32:49.640Z"
      },
      {
        "id": 26,
        "title": "이용규약 페이지 개발",
        "description": "서비스 이용 조건, 계약 당사자, 서비스 내용, 요금 및 결제, 지적재산권, 배상 책임, 분쟁 해결 포함 (/terms)",
        "details": "준수사항: 일본법 준거, 소송 관할, 전자계약 효력, 철회 및 환불 정책, 서비스 변경 및 중단 정책",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T06:35:48.012Z"
      },
      {
        "id": 27,
        "title": "특정상거래법 페이지 개발",
        "description": "특정상거래법 규정에 따른 표시사항 페이지 개발 (/legal)",
        "details": "필수 표시: 판매자 정보, 상품/서비스 내용, 가격 및 대금 지불 방법, 인도 시기, 청약 철회, 반품 및 교환 정책, 부가세 표시",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T06:49:12.075Z"
      },
      {
        "id": 28,
        "title": "사회적 책임(CSR) 페이지 개발",
        "description": "환경 보호 정책, 품질 관리, 지역 사회 기여, 지속 가능한 경영 전략 페이지 개발 (/csr)",
        "details": "포함사항: 환경 보호 정책, 품질 관리 및 ISO 인증, 지역 사회 기여 활동, 지속 가능한 경영 전략, 윤리적 경영 가이드라인",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2025-12-12T06:50:29.181Z"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2025-12-13T15:30:01.105Z",
      "taskCount": 28,
      "completedCount": 28,
      "tags": [
        "master"
      ],
      "created": "2025-12-14T06:00:47.510Z",
      "description": "Tasks for master context",
      "updated": "2025-12-14T06:02:30.518Z"
    }
  }
}